# /etc/conf.d/csignald: config file for /etc/init.d/csignald

# Config file location
#BITCOIND_CONFIGFILE="/etc/csignalcore/csignal.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/csignald"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/csignald.pid"

# Where to write csignald data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/csignald"

# User and group to own csignald process
#BITCOIND_USER="csignalcore"
#BITCOIND_GROUP="csignalcore"

# Path to csignald executable
#BITCOIND_BIN="/usr/bin/csignald"

# Nice value to run csignald under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
