#!/bin/bash
#
#  csignald The CSIGNAL Core server.
#
#
# chkconfig: 345 80 20
# description: csignald
# processname: csignald
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/csignald, see below
if [ -f /etc/sysconfig/csignald ]; then
        . /etc/sysconfig/csignald
fi

RETVAL=0

prog=csignald
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/csignald
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/csignald}

# csignald defaults to /usr/bin/csignald, override with BITCOIND_BIN
csignald=${BITCOIND_BIN-/usr/bin/csignald}

# csignald opts default to -disablewallet, override with BITCOIND_OPTS
csignald_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $csignald $csignald_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
